DB_HOST=sql10.freesqldatabase.com
DB_USER=sql10772983
DB_PASSWORD=awyzTmnvCw
DB_NAME=sql10772983
JWT_SECRET_KEY=NIENFsnhasduhew8432u943r9345%2jdfndsjfdSJNJSDFN
AZURE_STORAGE_SECRET_KEY=DefaultEndpointsProtocol="https;AccountName=flamematch;AccountKey=VFZu3YbDW4Wq2KTAWMEONSDuPE3zWmFhn71iMJsYNJUFqYBbFdlB8c5uNGFBtnSWsesErdmqFurh+AStnYz/Jg==;EndpointSuffix=core.windows.net"